<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 ryu-Ha | 6th ryu-ha</title>
    <meta name="author" content="Aleksandar Ivezic">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6abfc73bc9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Dobrodošli <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sensei.html">Sensei</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="6rhu-ha.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The 6 Ryu-Ha</a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="6rhu-ha.html">The 6 Ryu-Ha</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="KotoRyu.html">Koto Ryu Koppojutsu</a>
                <a class="dropdown-item" href="GyokkoRyu.html">Gyokko Ryu Koshijutsu</a>
                <a class="dropdown-item" href="Kukishinden.html">Kukishinden Ryu Happo Bikenjutsu</a>
                <a class="dropdown-item" href="Takagi.html">Takagi Yoshin Ryu Jutaijutsu</a>
                <a class="dropdown-item" href="Togakure.html">Togakure Ryu Ninpo Taijutsu</a>
                <a class="dropdown-item" href="Shinden.html">Shindenfudo Ryu Dakentaijutsu</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="photos.html">Fotografije</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">Snimci</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="seminari.html">Seminari</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pravila.html">Pravila</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link disabled" href="texts.html" tabindex="-1" aria-disabled="true">Tekstovi</a>
            </li>
          </ul>
        </div>
      </nav>

    <section class="ryu py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 text-center">
                  <a href="KotoRyu.html"><h4><strong>Koto Ryu Koppojutsu</strong></h4></a>
                    
                    <h5>虎倒流骨法術
                    </h5>
                    <h6>(Škola obrušavajućeg tigra)</h6>
                    <p class="text-justify" >Koto Ryu je došao iz Kine, preko Koreje u Japan, a doneo ju je Kineski ratnik po imenu Chan Busho. To je bilo mnogo generacija pre nego što ju je dobio Sakagami Taro Kunishige, koji je bio 1. Soke. Koto Ryu se više temelji na udarcima, koji se koriste se kratke distance sa brzim i usmerenim udarcima - koppo - kojim se udara i lome kosti.</p>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                  <a href="GyokkoRyu.html"><h4><strong>Gyokko Ryu Koshijutsu</strong></h4></a>
                    
                    <h5>玉虎流骨指術
                    </h5>
                    <h6>(Škola tigra od dragulja)
                    </h6>
                    <p class="text-justify" >Za ovu školu smatra se da ju je kreirala kineska princeza. Tehnike su u Japan donete iz Kine za vreme T'ang dinastije, a smatra se da ju je doneo kineski kaluđer po imenu Cho Gyokko. 1. Soke je bio Tozawa Hakuunsai, ali je školu prvi organizovao Sakagami Taro Kunishige, koji ju je usavršavao i upotrebljavao od 1532. do 1555. Škola je predana Momochi Sandayu, koji je u svoje vreme bio vrlo poznat ninja.</p>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                  <a href="Kukishinden.html"><h4 class="font-weight-bold">Kukishinden Ryu Happo Bikenjutsu</h4></a>
                    
                    <h5>九鬼神伝流八法秘剣術
                    </h5>
                    <h6>(Škola obrušavajućeg tigra)</h6>
                    <p class="text-justify" >Za ovu školu se takođe smatra da je potekla iz Kine i da je starija od perioda Kamakura, od kada postoje zapisi. ImeKukishinden Ryu dao je car Go - Daigo, samuraju Yasushimaru Takazaneu, koji mu je pomogao u borbi, pa mu je car rekao da se borio kao devet demona (Kuki). Školu je sa svim njenim specifičnostima organizovao Izumo Kanja Yoshiteru. </p>
                </div>
            
            
                <div class="col-md-4 col-sm-6 text-center">
                  <a href="Takagi.html"><h4 class="font-weight-bold">Takagi Yoshin Ryu Jutaijutsu</h4></a>
                    
                    <h5>高木揚心流柔体術

                    </h5>
                    <h6>(Škola visokog drveća probuđenog srca)</h6>
                    <p class="text-justify" >Osnivač ovog Ryu-a bio je Takagi Oriuemon Shigenobu, 1. Soke. Smatra se da je učenje škole započeo sveštenik iz Abe familije, koji je živio na Funagata planini, a zvao se Unryu. Školu je oko 1640. godine usavršio 1. Soke Takagi. U školi se koriste tehnike jutaijutsua i dakentaijutsua, i naglasak je na nekorištenju snage. </p>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                  <a href="Togakure.html"><h4 class="font-weight-bold">Togakure Ryu Ninpo Taijutsu</h4></a>
                    
                    <h5>戸隠流忍法体術
                    </h5>
                    <h6>(Škola skrivenih vrata)
                    </h6>
                    <p class="text-justify" >
                        Jedna od najstarijih škola ninjutsua. Nakon izgubljene bitke Nishina Yukihiro, potražio je spas u planinama i naišao na selo Togakushi na planini Togakure. Tamo je upoznao sveštenika po imenu So-o koji je bio pripadnik Shugendo religije čiji su se verski obredi sastojali od magije</p>
                </div>
                <div class="col-md-4 col-sm-6 text-center">
                  <a href="Shinden.html"><h4 class="font-weight-bold">Shindenfudo Ryu Dakentaijutsu</h4></a>
                    
                    <h5>神傳不動流打拳体術

                    </h5>
                    <h6>

                        (Škola nepomičnog srca)</h6>
                    <p class="text-justify" >Osnivač ovog Ryua bio je Izumo Kanja Yoshiteru, ujedno i njen 1. Soke. On je prvo učio kineski Kempo boks. Neke od tih tehnika se i danas vide u ovoj školi, a bio je i Soke Kukishinden Ryua. </p>
                </div>
              </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <p> Copyright &copy; SHINOBI</p>
        </div>
       
    </footer>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>