<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobrodošli | Welcome</title>
    <meta name="author" content="Aleksandar Ivezic">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6abfc73bc9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Dobrodošli <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sensei.html">Sensei</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="6rhu-ha.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The 6 Ryu-Ha</a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="6rhu-ha.html">The 6 Ryu-Ha</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="KotoRyu.html">Koto Ryu Koppojutsu</a>
                <a class="dropdown-item" href="GyokkoRyu.html">Gyokko Ryu Koshijutsu</a>
                <a class="dropdown-item" href="Kukishinden.html">Kukishinden Ryu Happo Bikenjutsu</a>
                <a class="dropdown-item" href="Takagi.html">Takagi Yoshin Ryu Jutaijutsu</a>
                <a class="dropdown-item" href="Togakure.html">Togakure Ryu Ninpo Taijutsu</a>
                <a class="dropdown-item" href="Shinden.html">Shindenfudo Ryu Dakentaijutsu</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="photos.html">Fotografije</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">Snimci</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="seminari.html">Seminari</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pravila.html">Pravila</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link disabled" href="texts.html" tabindex="-1" aria-disabled="true">Tekstovi</a>
            </li>
          </ul>
        </div>
      </nav>

    <section class="welcome py-5">
        <div class="container">
            <div class="media">
                <div class="media-body ">
                  <h4 class="mt-0 mb-5 font-weight-bold  ">Dobrodošli</h4>
                  <p>Budo Taijutsu je 900 godina star, sastoji se od 9 individualnih borilačkih loza koje čine Bugei - ratničke veštine.</p> 
                  <br>
                    <p>Budo Taijutsu se uči u prijateljskom i opuštenom okruženju, pogodan je za sve uzraste.</p>
                    <br>
                    <p >Bujinkan Tori je organizacija koja uči, vežba i razvija tehnike jedne od najstarijih borilačkih veština u Japanu, Ninpo Budo Taijutsu, koja uključuje 9 Koryu škola tradicionalnih stilova borenja.</p>
                    <br>
                    <p >Tori Organizacija je osnovana od strane Shihana Nedeljka Asanina, iz grada Kragujevca - Srbije i obuhvata više od 10 dođoa širom sveta sa izuzetnim programom treniranja.</p>
                    
                </div>
               
                <img  src="img/nin-filtered.jpg" class="ml-3" alt="...">
            </div>
            

        </div>
    </section>

    <footer>
        <div class="container text-center">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <p> Copyright &copy; SHINOBI</p>
        </div>
       
    </footer>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>