<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt | Contacts</title>
    <meta name="author" content="Aleksandar Ivezic">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6abfc73bc9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Dobrodošli <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sensei.html">Sensei</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="6rhu-ha.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The 6 Ryu-Ha</a>
  
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="6rhu-ha.html">The 6 Ryu-Ha</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="KotoRyu.html">Koto Ryu Koppojutsu</a>
                  <a class="dropdown-item" href="GyokkoRyu.html">Gyokko Ryu Koshijutsu</a>
                  <a class="dropdown-item" href="Kukishinden.html">Kukishinden Ryu Happo Bikenjutsu</a>
                  <a class="dropdown-item" href="Takagi.html">Takagi Yoshin Ryu Jutaijutsu</a>
                  <a class="dropdown-item" href="Togakure.html">Togakure Ryu Ninpo Taijutsu</a>
                  <a class="dropdown-item" href="Shinden.html">Shindenfudo Ryu Dakentaijutsu</a>
                </div>
              </li>
            <li class="nav-item">
                <a class="nav-link active" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="photos.html">Fotografije</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">Snimci</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="seminari.html">Seminari</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pravila.html">Pravila</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link disabled" href="texts.html" tabindex="-1" aria-disabled="true">Tekstovi</a>
            </li>
          </ul>
        </div>
      </nav>

    <section class="contacts py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Pronadjite nas na nekoj od sledecih adresa</h2>
                </div>
            </div>
           
           <div class="row">
               <div class="col-md-4 col-sm-12">
                <img class="img-fluid mt-5" src="img/Kragujevac.png" alt="">
               </div>
               <div class="col-md-4 col-sm-12"></div>
               <div class="col-md-4 col-sm-12">
                   <div class="info ml-auto">
                    <h4 class="mt-5">Bujinkan Tori Kragujevac</h4>
                    <h5><strong>Sensei:</strong> Nedeljko Asanin
                    </h5>
                    <a target="_blank" href="https://www.google.com/maps/place/Durmitorska+3,+Kragujevac/@44.0152128,20.898896,17z/data=!4m5!3m4!1s0x4757213eea530835:0x6dc42155c7aa59bc!8m2!3d44.0152128!4d20.898896"><i class="fas fa-map-marker-alt"></i></i>Durmitorska 3, Kragujevac, Srbija</a><br>
                    <i class="fas fa-phone"></i>+381641862523 <br>
                    <a target="_blank" href="https://www.facebook.com/nedeljko.asanin"><i class="fab fa-facebook-square"></i>Facebook</a><br>
                    <img class="img-fluid" width="100px" src="img/zastavasrbija.jpg" alt="">
                   </div>
                
               </div>               
           </div>

           <div class="row">

                <div class="col-md-4 col-sm-12">
                <img class="img-fluid mt-5" src="img/Skopje.png" alt="">
                </div>
                <div class="col-md-4 col-sm-12"></div>
                <div class="col-md-4 col-sm-12">
                    <div class="info ml-auto">
                    <h4 class="mt-3">Bujinkan Tori Skopje</h4>
                    <h5><strong>Sensei:</strong> Milan Simovski
                    </h5>
                    <a target="_blank" href="https://www.google.com/maps/place/Nikola+Trimpare+8a,+Skopje+1000,+North+Macedonia/@41.996919,21.4132246,15z/data=!3m1!4b1!4m5!3m4!1s0x1354144bde8638fd:0xcc0a846114f0c081!8m2!3d41.9969034!4d21.4219579"><i class="fas fa-map-marker-alt"></i></i>Nikola Trimpare 8a, Skopje, Makedonija</a><br>
                    <i class="fas fa-phone"></i>+38977868372 <br>
                    <a target="_blank" href="https://www.facebook.com/milan.simovski"><i class="fab fa-facebook-square"></i>Facebook</a><br>
                    <img class="img-fluid" width="100px" src="img/zastavamakedonija.jpg" alt="">
                    </div>             
                </div>
            
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-12">
                <img class="img-fluid mt-5" src="img/Budva.png" alt="">
                </div>
                <div class="col-md-4 col-sm-12"></div>
                <div class="col-md-4 col-sm-12">
                    <div class="info ml-auto">
                    <h4 class="mt-3">Bujinkan Tori Budva <br> (samo za Ruse)</h4>
                    <h5><strong>Sensei:</strong> Oleg Obidin
                    </h5>
                    <a target="_blank" href="https://www.google.com/maps/place/Budva,+Montenegro/@42.2882278,18.7716092,12z/data=!3m1!4b1!4m5!3m4!1s0x134dd495f3e43371:0x3b467f06bc9c3048!8m2!3d42.2911489!4d18.840295"><i class="fas fa-map-marker-alt"></i></i>Budva, Crna Gora</a><br>
                    <!-- <i class="fas fa-phone"></i>+38977868372 <br>
                    <a target="_blank" href="https://www.facebook.com/milan.simovski"><i class="fab fa-facebook-square"></i>Facebook</a><br> -->
                    <img class="img-fluid" width="100px" src="img/zastavarusije.jpg" alt="">
                    </div>             
                </div>
            
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-12">
                <img class="img-fluid mt-5" src="img/Dubai.png" alt="">
                </div>
                <div class="col-md-4 col-sm-12"></div>
                <div class="col-md-4 col-sm-12">
                    <div class="info ml-auto">
                    <h4 class="mt-3">Bujinkan Tori Dubai</h4>
                    <h5><strong>Sensei:</strong> Mowrad Rownak
                    </h5>
                    <a target="_blank" href="https://www.google.com/maps/place/Dubai+-+United+Arab+Emirates/@25.0736462,54.1091731,8z/data=!3m1!4b1!4m5!3m4!1s0x3e5f43496ad9c645:0xbde66e5084295162!8m2!3d25.2048493!4d55.2707828"><i class="fas fa-map-marker-alt"></i></i> Dubai, UAE</a><br>
                    <i class="fas fa-phone"></i>+971 55 919 6179  <br>
                    <!-- <a target="_blank" href="https://www.facebook.com/milan.simovski"><i class="fab fa-facebook-square"></i>Facebook</a><br> -->
                    <img class="img-fluid" width="100px" src="img/zastavauae.jpg" alt="">
                    </div>             
                </div>
            
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-12">
                <img class="img-fluid mt-5" src="img/Vranje2.png" alt="">
                </div>
                <div class="col-md-4 col-sm-12"></div>
                <div class="col-md-4 col-sm-12">
                    <div class="info ml-auto">
                    <h4 class="mt-3">Bujinkan Tori Vranje</h4>
                    <h5><strong>Sensei:</strong> Ivica Mirčevski
                    </h5>
                    <a target="_blank" href="https://www.google.com/maps/search/Zmaj+Jove+58,+Vranje,+Srbija/@42.553717,21.8858426,15z/data=!3m1!4b1"><i class="fas fa-map-marker-alt"></i></i>Zmaj Jove 58, Vranje, Srbija</a><br>
                    <i class="fas fa-phone"></i>+381645928691 <br>
                    <a target="_blank" href="https://www.facebook.com/ivica.mircevski.7"><i class="fab fa-facebook-square"></i>Facebook</a><br>
                    <img class="img-fluid" width="100px" src="img/zastavasrbija.jpg" alt="">
                    </div>             
                </div>
            
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-12">
                <img class="img-fluid mt-5" src="img/Beograd.png" alt="">
                </div>
                <div class="col-md-4 col-sm-12"></div>
                <div class="col-md-4 col-sm-12">
                    <div class="info ml-auto">
                    <h4 class="mt-3">Bujinkan Tori Beograd</h4>
                    <h5><strong>Sensei:</strong> Drago Maksimović
                    </h5>
                    <a target="_blank" href="https://www.google.com/maps/place/Zahumska+40,+Beograd+11120/@44.8027538,20.4750974,15z/data=!3m1!4b1!4m5!3m4!1s0x475a7a9c52d43399:0xe9bb71f13e1ff130!8m2!3d44.8027389!4d20.4838307"><i class="fas fa-map-marker-alt"></i></i>Zahumska 40 (Bul. Kralja Aleksandra), Beograd, Srbija</a><br>
                    <i class="fas fa-phone"></i>+381691277393 <br>
                    <a target="_blank" href="https://www.facebook.com/drago.maksimovic.1"><i class="fab fa-facebook-square"></i>Facebook</a><br>
                    <img class="img-fluid" width="100px" src="img/zastavasrbija.jpg" alt="">
                    </div>             
                </div>
            
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-12">
                <img class="img-fluid mt-5" src="img/Kumanovo.png" alt="">
                </div>
                <div class="col-md-4 col-sm-12"></div>
                <div class="col-md-4 col-sm-12">
                    <div class="info ml-auto">
                    <h4 class="mt-3">Bujinkan Tori Kumanovo</h4>
                    <h5><strong>Sensei:</strong> Oliver Miloradovski
                    </h5>
                    <a target="_blank" href="https://www.google.com/maps/search/3+MUB+46,+Kumanovo,+Makedonija/@42.1320135,21.5736902,11z/data=!3m1!4b1"><i class="fas fa-map-marker-alt"></i></i>3 MUB 46, Kumanovo, Makedonija</a><br>
                    <i class="fas fa-phone"></i>+38977868372 <br>
                    <a target="_blank" href="https://www.facebook.com/oliver.miloradovski"><i class="fab fa-facebook-square"></i>Facebook</a><br>
                    <img class="img-fluid" width="100px" src="img/zastavamakedonija.jpg" alt="">
                    </div>             
                </div>
            
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-12">
                <img class="img-fluid mt-5" src="img/Lahore.png" alt="">
                </div>
                <div class="col-md-4 col-sm-12"></div>
                <div class="col-md-4 col-sm-12">
                    <div class="info ml-auto">
                    <h4 class="mt-3">Bujinkan Tori Lahore</h4>
                    <h5><strong>Sensei:</strong> Syed Rifat A. Bukhari

                    </h5>
                    <a target="_blank" href="https://www.google.com/maps/place/Lahore,+Punjab,+Pakistan/@31.4828969,73.7752962,9z/data=!3m1!4b1!4m5!3m4!1s0x39190483e58107d9:0xc23abe6ccc7e2462!8m2!3d31.5203696!4d74.3587473"><i class="fas fa-map-marker-alt"></i></i>Lahore, Pakistan</a><br>
                    <i class="fas fa-phone"></i>+923007999963 <br>
                    <a target="_blank" href="https://www.facebook.com/rifat.abbas.3"><i class="fab fa-facebook-square"></i>Facebook</a><br>
                    <img class="img-fluid" width="100px" src="img/zastavapakistan.jpg" alt="">
                    </div>             
                </div>
            
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-12">
                <img class="img-fluid mt-5" src="img/Velika_Kladusa.png" alt="">
                </div>
                <div class="col-md-4 col-sm-12"></div>
                <div class="col-md-4 col-sm-12">
                    <div class="info ml-auto">
                    <h4 class="mt-3">Bujinkan Tori Velika Kladuša</h4>
                    <h5><strong>Sensei:</strong> Alen Kasić
                    </h5>
                    <a target="_blank" href="https://www.google.com/maps/search/Marsala+Tita+bb,+Velika+Kladusa,+Bosna+i+Hercegovina+/@45.1745893,15.7493629,12z/data=!3m1!4b1"><i class="fas fa-map-marker-alt"></i></i>Marsala Tita bb, Velika Kladusa, Bosna i Hercegovina </a><br>
                    <i class="fas fa-phone"></i>+38762062260 <br>
                    <a target="_blank" href="https://www.facebook.com/alen.kasic.73"><i class="fab fa-facebook-square"></i>Facebook</a><br>
                    <img class="img-fluid" width="100px" src="img/zastavabih.jpg" alt="">
                    </div>             
                </div>
            
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-12">
                <img class="img-fluid mt-5" src="img/Bor.png" alt="">
                </div>
                <div class="col-md-4 col-sm-12"></div>
                <div class="col-md-4 col-sm-12">
                    <div class="info ml-auto">
                    <h4 class="mt-3">Bujinkan Tori Bor</h4>
                    <h5><strong>Sensei:</strong> Miša Cvetković
                    </h5>
                    <a target="_blank" href="https://www.google.com/maps/search/Zeleni+bulevar+BB-+Sportski+centar+Bor,+Srbija/@44.0585475,22.0939934,15z/data=!3m1!4b1"><i class="fas fa-map-marker-alt"></i></i>Zeleni bulevar BB- Sportski centar Bor, Srbija</a><br>
                    <i class="fas fa-phone"></i> +381628062029 <br>
                    <a target="_blank" href="https://www.facebook.com/BujinkanToriBor/"><i class="fab fa-facebook-square"></i>Facebook</a><br>
                    <img class="img-fluid" width="100px" src="img/zastavasrbija.jpg" alt="">
                    </div>             
                </div>
            
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-12">
                <img class="img-fluid mt-5" src="img/Pest.png" alt="">
                </div>
                <div class="col-md-4 col-sm-12"></div>
                <div class="col-md-4 col-sm-12">
                    <div class="info ml-auto">
                    <h4 class="mt-3">Bujinkan Tori Budapest - Pest</h4>
                    <h5><strong>Sensei:</strong>  Mokasz Jorgosz
                    </h5>
                    <a target="_blank" href="https://www.google.com/maps/place/Budapest,+Hungary/@47.4807831,18.5712464,9z/data=!3m1!4b1!4m5!3m4!1s0x4741c334d1d4cfc9:0x400c4290c1e1160!8m2!3d47.497912!4d19.040235"><i class="fas fa-map-marker-alt"></i></i>Budimpesta, Madjarska</a><br>
                    <i class="fas fa-phone"></i>+36 70 208 8238  <br>
                    <a target="_blank" href="https://www.facebook.com/jorgosz.mokasz"><i class="fab fa-facebook-square"></i>Facebook</a><br>
                    <img class="img-fluid" width="100px" src="img/zastavamadjarske.jpg" alt="">
                    </div>             
                </div>
            
            </div>

            <div class="row">

                <div class="col-md-4 col-sm-12">
                <img class="img-fluid mt-5" src="img/Buda.png" alt="">
                </div>
                <div class="col-md-4 col-sm-12"></div>
                <div class="col-md-4 col-sm-12">
                    <div class="info ml-auto">
                    <h4 class="mt-3">Bujinkan Tori Budapest - Buda</h4>
                    <h5><strong>Sensei:</strong> Peter Kiss

                    </h5>
                    <a target="_blank" href="https://www.google.com/maps/place/Budapest,+Hungary/@47.4807831,18.5712464,9z/data=!3m1!4b1!4m5!3m4!1s0x4741c334d1d4cfc9:0x400c4290c1e1160!8m2!3d47.497912!4d19.040235"><i class="fas fa-map-marker-alt"></i></i>Budapest, Hungary</a><br>
                    <i class="fas fa-phone"></i>+36 20 402 5571 <br>
                    <a target="_blank" href="https://www.facebook.com/peter.kiss.7773631"><i class="fab fa-facebook-square"></i>Facebook</a><br>
                    <img class="img-fluid" width="100px" src="img/zastavamadjarske.jpg" alt="">
                    </div>             
                </div>
            
            </div>
        
            

        </div>
    </section>

    <footer>
        <div class="container text-center">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <p> Copyright &copy; SHINOBI</p>
        </div>
       
    </footer>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>