<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotografije | Photos</title>
    <meta name="author" content="Aleksandar Ivezic">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6abfc73bc9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Dobrodošli <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sensei.html">Sensei</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="6rhu-ha.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The 6 Ryu-Ha</a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="6rhu-ha.html">The 6 Ryu-Ha</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="KotoRyu.html">Koto Ryu Koppojutsu</a>
                <a class="dropdown-item" href="GyokkoRyu.html">Gyokko Ryu Koshijutsu</a>
                <a class="dropdown-item" href="Kukishinden.html">Kukishinden Ryu Happo Bikenjutsu</a>
                <a class="dropdown-item" href="Takagi.html">Takagi Yoshin Ryu Jutaijutsu</a>
                <a class="dropdown-item" href="Togakure.html">Togakure Ryu Ninpo Taijutsu</a>
                <a class="dropdown-item" href="Shinden.html">Shindenfudo Ryu Dakentaijutsu</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="photos.html">Fotografije</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">Snimci</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="seminari.html">Seminari</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pravila.html">Pravila</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link disabled" href="texts.html" tabindex="-1" aria-disabled="true">Tekstovi</a>
            </li>
          </ul>
        </div>
    </nav>

    
    <section class="photos py-5">
        <div class="container">
            <div id="carouselExampleInterval" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-interval="10000">
                    <img src="img/tori1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="img/tori2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="img/tori3.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="img/tori4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="img/tori5.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="img/tori6.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="img/tori7.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="img/tori8.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="img/tori9.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item" data-interval="2000">
                    <img src="img/tori10.jpg" class="d-block w-100" alt="...">
                  </div>          
                  <div class="carousel-item">
                    <img src="img/tori11.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>

        </div>
    </section>

    <footer>
        <div class="container text-center">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <p> Copyright &copy; SHINOBI</p>
        </div>
       
    </footer>









    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>