<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pravila | Rules</title>
    <meta name="author" content="Aleksandar Ivezic">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6abfc73bc9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Dobrodošli <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sensei.html">Sensei</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="6rhu-ha.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The 6 Ryu-Ha</a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="6rhu-ha.html">The 6 Ryu-Ha</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="KotoRyu.html">Koto Ryu Koppojutsu</a>
                <a class="dropdown-item" href="GyokkoRyu.html">Gyokko Ryu Koshijutsu</a>
                <a class="dropdown-item" href="Kukishinden.html">Kukishinden Ryu Happo Bikenjutsu</a>
                <a class="dropdown-item" href="Takagi.html">Takagi Yoshin Ryu Jutaijutsu</a>
                <a class="dropdown-item" href="Togakure.html">Togakure Ryu Ninpo Taijutsu</a>
                <a class="dropdown-item" href="Shinden.html">Shindenfudo Ryu Dakentaijutsu</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="photos.html">Fotografije</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">Snimci</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="seminari.html">Seminari</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="pravila.html">Pravila</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link disabled" href="texts.html" tabindex="-1" aria-disabled="true">Tekstovi</a>
            </li>
          </ul>
        </div>
      </nav>

    <section class="pravila py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                     <h2>Pravila za prakticare Bujinkan-a</h2>
                     <ol>
                         <li>Bujinkan će biti otvoren samo onima koji su saglasni sa pravilima Bujinkan Dojoa i koji ih se pridržavaju. Onima koji to ne budu činili neće biti dopušteno da se pridruže Bujinkanu. Napomena: samo onima koji su pročitali i složili se sa ovim pravilima biće dopušteno učešće.
                        </li><br>
                         <li>U Bujinkanu mogu biti samo oni koji su u stanju da vežbaju istinsku strpljivost, samokontrolu i predanost. Zahtevaće se izveštaj lekara o njihovom zdravstvenom i mentalnom stanju, a pojedincima koji su zavisnici o drogi, te mentalnim bolestima ili mentalno nestabilnima biće zabranjeno učlanjenje. Nužnost ovih ograničenja je zbog pojedinaca koji mogu predstavljati opasnost za druge, npr. onih sa zaraznim bolestima, pojedinaca sa kliničkim psihičkim ili fiziološkim abnormalnostima, te pojedinaca koji ne poseduju samokontrolu.
                        </li><br>
                         <li> Takođe, biće odbijeni i pojedinci sa kriminalnim dosijeima, kao i oni skloni izazivanju nevolja. </li><br>
                         <li>Oni koji se ne pridržavaju pravila Bujinkana biće isključeni iz njega. Bujinkan je do sada bio otvoren brojnim ljudima koji su dolazili u Japan. Među njima je, na žalost, bilo onih koji su u pijanom stanju činili nasilja, mentalno bolesnih, izazivača nevolja, koji su mislili samo na sebe i nisu uviđali kako njihova dela negativno utiču na druge. Kroz svoja dela takvi su ljudi odbacivali tradicionalno pravedno srce Bujinkana. Od sada pa na dalje takvi ljudi će biti udaljeni iz Bujinkana.</li><br>
                         <li>  Kada je reč o nezgodama nastalim za vreme treninga (kako unutar tako i van Dojoa), onima koji ne žele podneti odgovornost za nezgode nastale tokom Bujinkan treninga biće zabranjen pristup. Ovo je veoma važna stavka, jer Bujinkan neće snositi odgovornost za bilo kakve nezgode nastale tokom treninga. </li><br>
                         <li>Svi oni koji se pridružuju Bujinkanu moraju izvaditi godišnju člansku kartu. Ova karta ne samo da čuva čast Bujinkan članova, već i naglašava da je pojedinac član veće celine - one čiji se članovi okupljaju sa ratničkim srcima da bi se postali bolji kroz trening i prijateljstvo. Ona označava sjaj ratničkih vrlina, i utelovljava odanost kao i bratsku ljubav.</li><br>
                         <li> Tradicija Bujinkana prepoznaje prirodu i univerzalnost čitavog ljudskog života i svesna je onoga što prirodno teče između dvaju delova:
                             <ul><br>
                                 <li class="font-weight-bold">Tajni princip Taijutsua je poznavanje temelja mira. </li>
                                 <li class="font-weight-bold">Učenje je put do nepomičnog srca (Fudoshin).</li>
                             </ul>
                        </li><br>
                     </ol>
                     <p>Odnedavno, Bujinkan je postao zaista internacionalan. Kao što postoje različite vremenske zone, tako postoje različiti tabui među svetskim narodima. Moramo poštovati jedni druge, nastojeći da izbegnemo takve tabue. Moramo staviti ratnikovo srce na prvo mesto, radeći zajedno na poboljšanju kako samih sebe tako i Bujinkana.
                        <hr>
                        Oni koji ne poštuju ova navedena pravila biće izbačeni iz Bujinkana.
                        <hr>
                        <strong>Masaaki Hatsumi - Soke</strong></p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <img  src="img/dokuson.jpg" alt="">
                    <img  src="img/enso-shinko-isan-filtered.png" alt=""><p>"Keep yourself firmly centered inside here and nothing will be able to shatter you."</p> 
                </div>
            </div>
            

        </div>
    </section>

    <footer>
        <div class="container text-center">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <p> Copyright &copy; SHINOBI</p>
        </div>
       
    </footer>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>