<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminari | Seminars</title>
    <meta name="author" content="Aleksandar Ivezic">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6abfc73bc9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Dobrodošli <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sensei.html">Sensei</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="6rhu-ha.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The 6 Ryu-Ha</a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="6rhu-ha.html">The 6 Ryu-Ha</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="KotoRyu.html">Koto Ryu Koppojutsu</a>
                <a class="dropdown-item" href="GyokkoRyu.html">Gyokko Ryu Koshijutsu</a>
                <a class="dropdown-item" href="Kukishinden.html">Kukishinden Ryu Happo Bikenjutsu</a>
                <a class="dropdown-item" href="Takagi.html">Takagi Yoshin Ryu Jutaijutsu</a>
                <a class="dropdown-item" href="Togakure.html">Togakure Ryu Ninpo Taijutsu</a>
                <a class="dropdown-item" href="Shinden.html">Shindenfudo Ryu Dakentaijutsu</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="photos.html">Fotografije</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="videos.html">Snimci</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="seminari.html">Seminari</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pravila.html">Pravila</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link disabled" href="texts.html" tabindex="-1" aria-disabled="true">Tekstovi</a>
            </li>
          </ul>
        </div>
      </nav>

    <section class="seminari py-5">
        <div class="container">
            
            <div class="row">
                <h2 class="col-12 mb-5 font-weight-bold text-center">SEMINARI I KAMPOVI U 2017 GODINI</h2>
                
                    <div class="col-md-4 col-sm-6 text-center">
                        <h4 class="mb-3"><strong>Bujinkan Tori seminar u Kragujevcu, Srbija</strong></h4>
                        <h5> <a target="_blank" href="https://www.facebook.com/nedeljko.asanin/posts/1782557485092683"><i class="fab fa-facebook-square">Pogledajte detalje</i></a>   
                        </h5>
                        <h6></h6>
                        <p class="text-justify" >Bujinkan Tori seminar u Kragujevcu, Srbija sa Shihan Nedeljko Asanin. Tema: Togakure ryu. Datum: 09.09. - 10.09.2017. godina.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center">
                        <h4 class="mb-3"><strong>IV Bujinkan Tori TAI KAI u Kragujevcu, Srbija</strong></h4>
                        <h5> <a target="_blank"  href="https://www.facebook.com/events/1888735481414301/"><i class="fab fa-facebook-square">Pogledajte detalje</i></a>   
                        </h5>
                        <h6></h6>
                        <p class="text-justify" >IV Bujinkan Tori TAI KAI u Kragujevcu, Srbija sa Shihan Nedeljko Asanin. Tema: Bujinkan TORI trening. Datum: 22.10.2017. godina..</p>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center">
                        <h4 class="mb-3"><strong>Bujinkan Tori seminar u Kumanovu, Makedonija</strong></h4>
                        <h5> <a target="_blank"  href="https://www.facebook.com/events/1298694380198354"><i class="fab fa-facebook-square">Pogledajte detalje</i></a>   
                        </h5>
                        <h6></h6>
                        <p class="text-justify" >Bujinkan Tori seminar u Kumanovu, Makedonija sa Shihan Nedeljko Asanin. Tema: Koto ryu II nivo. Datum: 11.11. - 12.11.2017. godina.</p>
                    </div>
                
                
                    <div class="col-md-4 col-sm-6 text-center">
                        <h4 class="mb-3"><strong>Bujinkan Tori seminar u Beogradu, Srbija</strong></h4>
                        <h5> <a target="_blank"  href="https://www.facebook.com/events/702813199882954/"><i class="fab fa-facebook-square">Pogledajte detalje</i></a>   
                        </h5>
                        <h6></h6>
                        <p class="text-justify" >Bujinkan Tori seminar u Beogradu, Srbija sa Shihan Nedeljko Asanin. Tema: 9,8,7 kyu . Datum: 13.05. - 14.05.2017. godina.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center">
                        <h4 class="mb-3"><strong>Bujinkan Tori seminar u Prijedoru, Bosnia & Hercegovina</strong></h4>
                        <h5> <a target="_blank"  href="https://www.facebook.com/events/713054535543169"><i class="fab fa-facebook-square">Pogledajte detalje</i></a>   
                        </h5>
                        <h6></h6>
                        <p class="text-justify" >Bujinkan Tori seminar u Prijedoru, Bosnia & Hercegovina sa Shihan Nedeljko Asanin. Tema: Taijutsu i Kenjutsu. Datum: 27.05. - 28.05.2017. godina.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center">
                        <h4 class="mb-3"><strong>Bujinkan Tori letnji kamp u Kragujevcu, Srbija</strong></h4>
                        <h5> <a target="_blank"  href="https://www.facebook.com/nedeljko.asanin/posts/1782557045092727"><i class="fab fa-facebook-square">Pogledajte detalje</i></a>   
                        </h5>
                        <h6></h6>
                        <p class="text-justify" >Bujinkan Tori letnji kamp u Kragujevcu, Srbija sa Shihan Nedeljko Asanin. Tema: Bujinkan TORI trening. Datum: 21.07. - 31.07.2017. godina.</p>
                    </div>

                    <div class="col-md-4 col-sm-6 text-center">
                        <h4 class="mb-3"><strong>Bujinkan Tori seminar u Kumanovu, Makedonija</strong></h4>
                        <h5> <a target="_blank"  href="https://www.facebook.com/events/743315562504856/"><i class="fab fa-facebook-square">Pogledajte detalje</i></a>   
                        </h5>
                        <h6></h6>
                        <p class="text-justify" >Bujinkan Tori seminar u Kumanovu, Makedonija sa Shihan Nedeljko Asanin. Tema: Koto Ryu Koppo Jutsu . Datum: 29.04. - 30.04.2017. godina.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center">
                        <h4 class="mb-3"><strong>Bujinkan Tori seminar u Kragujevcu, Srbija</strong></h4>
                        <h5> <a target="_blank"  href="https://www.facebook.com/events/1891819574395661/"><i class="fab fa-facebook-square">Pogledajte detalje</i></a>   
                        </h5>
                        <h6></h6>
                        <p class="text-justify" >Bujinkan Tori seminar u Kragujevcu, Srbija sa Shihan Nedeljko Asanin. Tema: Gyokko Ryu Kosshijutsu. Datum: 18.03. - 19.03.2017. godina.</p>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center">
                        <h4 class="mb-3"><strong>Bujinkan Tori zimski kamp u Kragujevcu, Srbija</strong></h4>
                        <h5> <a target="_blank"  href="https://www.facebook.com/events/1904511799779016/"><i class="fab fa-facebook-square">Pogledajte detalje</i></a>   
                        </h5>
                        <h6></h6>
                        <p class="text-justify" >Bujinkan Tori zimski kamp u Kragujevcu, Srbija sa Shihan Nedeljko Asanin. Tema: Bujinkan TORI trening. Datum: 06.02. - 11.02.2017. godina.</p>
                    </div>
                
                
            </div>
           
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <p> Copyright &copy; SHINOBI</p>
        </div>
       
    </footer>





    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>